spring.application.name=LibraryManagementSystem
# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/universityLibrary
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.ai.openai.api-key=your-openai-api-key

spring.messages.basename=messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true
